# Supabase Database Configuration
DATABASE_URL="postgresql://postgres.delbmpkkbaxchritxjjx:SLOTH223SLOTH@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.delbmpkkbaxchritxjjx:SLOTH223SLOTH@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

# Application Secrets
SEED_SECRET="e110a35f2054f447c79dbb7169b8f3dbdd5038dcb8235da986390b285893fe30"

# Solana Configuration
PAYOUT_WALLET="7PCmkjiwhW8nQUVt8yJpxR1X9oSRJrbsBDpzxcQC8SoL"

# Production settings
NODE_ENV="production"
NEXT_PUBLIC_RPC_URL="https://dark-hardworking-bridge.solana-mainnet.quiknode.pro/326d9a4feaccfa1d9283e196753ea9727a4432f0"
